0         ! irestart   0: not a restart run  1: restart run
1901      ! iyear0     initial year of simulation (don't change for restart)
1         ! nrun       number of years in this simulation (change for restart)
9999      ! iyranom    year to start reading anomalies (don't chng for restart)
60        ! nanom      number of years in the anomaly files (ditto)
9999      ! iyrdaily   year to start reading daily data (ditto)
1         ! soilcspin  0: no soil spinup, 1: acceleration procedure used 
1         ! iyearout   0: no yearly output, 1: yearly output
0         ! imonthout  0: no monthly output, 1: monthly output
0         ! idailyout  0: no daily output, 1: daily output
1         ! isimveg    0: static veg, 1: dynamic veg, 2: dynamic veg-cold start
0         ! isimfire   0: fixed fire, 1: dynam fire
0         ! isimco2    0: fixed co2,  1: ramped co2
0.000350  ! co2init    initial co2 concentration in mol/mol (real)
0.209000  ! o2init     initial o2 concentration in mol/mol (real)
3600.     ! dtime      time step in seconds
0         ! idiag      0: no diagnostic output, 1-10 # of files to output
 90.      ! snorth     northern latitude for subsetting in/output
-90.      ! ssouth     southern latitude for subsetting in/output
-180.     ! swest      western longitude for subsetting in/output
 180.     ! seast      eastern longitude for subsetting in/output

